VITE_SUPABASE_PROJECT_ID="asyhelxvjstozmicvkni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeWhlbHh2anN0b3ptaWN2a25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTM1NzcsImV4cCI6MjA3NDI4OTU3N30.yupqm5dLPVn2aitPZAEW4dMMzWX3p3SD_0ld95UfwaY"
VITE_SUPABASE_URL="https://asyhelxvjstozmicvkni.supabase.co"
